
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

springfox.documentation.swagger.v2.path=/swagger.json

springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.throw-exception-if-no-handler-found=true


logging.config=D:\\projects\\java\\demo\\src\\main\\resources\\log4j.xml
